/**
 * 分页器
 * 
 * 实现一个分页器的核心逻辑
 * 
 * 分页器默认展示7个页码，分成3个部分：prev, curr, next
 * 其中，curr表示当前页（页码从1开始计数），prev表示之前的页，next表示之后的页，prev和next默认展示3页
 * 例如：
 *       curr
 *         |
 * 1 2 3 4 5 6 7 8 9
 *   -----   -----
 *     |       |
 *   prev    next
 * 
 * 如果prev不足3页，则缺少的页数自动补充到next，例如：
 *  curr
 *   |
 * 1 2 3 4 5 6 7 8 9
 * -   ---------
 * |       |
 * prev    next
 * 
 * 同理，如果next不足3页，就补充到prev中
 * 
 * 如果prev和next都不足，就全部展示出来
 *
 * 题目要求：实现split函数，其中total表示一共有多少页，curr表示当前是第几页
 */

